<!DOCTYPE html>
<html lang="en-US">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="meditation.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breathing App</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

  h1{
    color: black;
  }
  body{
    background: none;
    align-items: start;
  }
  .main{
    background: url('./img/A-8.jpg') no-repeat center/cover;
    color: white;
    height: 93vh;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 300px;
    width: 300px;
    position: relative;
    transform: scale(1);
  }

  .circle{
    background-color: #010f1c;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .gradient-circle{
    background: conic-gradient(
      #55b7a4 0%,
      #4ca493 40%,
      #fff 40%,
      #fff 60%,
      #336d62 60%,
      #2a5b52 100%
      );
      height: 320px;
      width: 320px;
      z-index: -2;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: -10px;
    }

    .pointer{
      background-color: black;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      display: block;
    }

    .pointer-container{
      position: absolute;
      top: -40px;
      left: 140px;
      width: 20px;
      height: 190px;
      animation: rotate 7.5s linear forwards infinite;
      transform-origin: bottom center;
    }

    @keyframes rotate{
      from {
        transform: rotate(0deg);
      }

      to{
        transform: rotate(360deg);
      }
    }
    .container.grow{
      animation: grow 3s linear forwards;
    }
    @keyframes grow {
      from{
        transform: scale(1);
      }
      to{
        transform: scale(1.2);
      }
    }

    .container.shrink{
      animation: shrink 3s linear forwards;
    }
    @keyframes shrink {
      from{
        transform: scale(1.2);
      }
      to{
        transform: scale(1);
      }
    }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Aliannea Sherman</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html/#about">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html/#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html/#examples">Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html/#courses">Courses</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <h1>Relax</h1>
      <div class="container" id="container">

        <div class="circle"></div>
        <p id="text">breathe in</p>
        <div class="pointer-container">
          <span class="pointer"></span>
        </div>

        <div class="gradient-circle"></div>
      </div>


    </div>

    <script src="meditation.js"></script>
  </body>
  </html>
