<!DOCTYPE html>
<html lang="en-US">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="movie.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  * {
    box-sizing: border-box;
  }

  .main-container{
    background-color: #242333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 93vh;
    font-family: 'Lato', sans-serif;
    margin: 0;
  }

  .movie-container {
    margin: 20px 0;
  }

  .movie-container select{
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }

  .container {
    perspective: 1000px;
  }
  .seat{
    background-color: #444451;
    height: 12px;
    width: 15px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .seat.selected{
    background-color: #6feaf6;
  }

  .seat.occupied{
    background-color: #ffffff;
  }

  .seat:nth-of-type(2){
    margin-right: 18px;
  }

  .seat:nth-last-of-type(2){
    margin-left: 18px;
  }

  .seat:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
  }

  .showcase .seat:not(.occupied):hover{
    cursor: default;
    transform: scale(1);
  }

  .showcase{
    background: rgba(0,0,0,0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }

  .showcase li{
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 0 10px;
  }
  .row{
    display: flex;
  }

  .screen{
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255,255,255,0.7)
  }

  button{
    height: 10;
    width: 10;
  }

  </style>
  <title>Movie Seat Picker</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html">Aliannea Sherman</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html/#about">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html/#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html/#examples">Examples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html/#courses">Courses</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="main-container">
    <div class="movie-container">
      <label>Pick a movie: </label>
      <select id="movie">
        <option value="10">Coco - $10</option>
        <option value="12">Monsters Inc. - $12</option>
        <option value="14">Moana - $14</option>
        <option value="16">Finding Nemo IMAX - $16</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>selected</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>occupied</small>
      </li>
    </ul>

    <div id="container">
      <div class="screen"> </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
    </div>

    <p class="text">You have selected <span id="count">0</span> seats for a price of $<span id="cost">0</span>.</p>


    <div>
      <button id=reset onclick=reset()></button>
    </div>
  </div>
  <script src="movie.js"></script>

</body>
</html>
